{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Server=DESKTOP-7PLM5SF;database=MentoriTest;Trusted_Connection=True;"
  }
}
